=================KASA,BANKA====================
================================================
  
  **Kasa Ekle**
  
  Kasa Adı
  Açıklama (Bu kasa hakkında kısa bilgi) 
  
  +Devir Bakiyesi(varsa) -> kasa fazlası,kasa açığı / bakiye
  (Bir sonraki yöeticiye ve ya bir sonraki döneme sarkan kasa fazlası veya kasa açığı için)
  
===============================================

  **BankaEkle**
  
  Banka Adı
  Şube Adı
  Iban 

  +Devir Bakiyesi(varsa) -> kasa fazlası,kasa açığı / bakiye
  (Bir sonraki yöeticiye ve ya bir sonraki döneme sarkan kasa fazlası veya kasa açığı için)
  
================================================
